unbind C-b
set -g prefix C-x
bind C-x send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0
set -g status-bg pink
set -g history-limit 3000
set -g mouse on
set -g mode-style "fg=color234, bg=color217"

set -g window-style        "bg=color232"
set -g window-active-style "bg=terminal"

bind-key -n M-4 send-keys "./build.sh" Enter
bind-key -n M-3 split-window -h -c "#{pane_current_path}"
bind-key -n M-2 split-window -v -c "#{pane_current_path}"
bind-key -n M-1 break-pane
bind-key    k   kill-pane
bind-key -n M-k kill-pane
bind-key -n M-o select-pane -t :.+
bind-key -n M-O select-pane -t :.-
