;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/tranminhduc/" . "Programming/")
 ("/Users/tranminhduc/Programming/" . "cpp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/tranminhduc/Programming/cpp/"
 "/Users/tranminhduc/"
)

;; ----- ido-work-file-list -----
(
 "HelloWorld.cpp"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/tranminhduc/Programming/yiyi-server-test/" (25063 63292 40129 980000) "t.js" "package.json" "yarn.lock" "README.md" "index.js" "node_modules/" "../" "./")

 ("/Users/tranminhduc/" (25096 33393 810760 108000) ".viminfo" ".bash_history" ".list.plist" ".gitconfig" ".emacs.local/" ".cache/" ".python_history" "Downloads/" ".swiftpm/" ".emacs.rc/" ".bash_profile" ".vscode/" ".mono/" "Documents/" ".npm/" ".termfeed.db" "isus/" ".Trash/" "Applications/" ".emacs" ".vimrc" "Movies/" "Work/" "Programming/" ".idlerc/" ".fzf.bash" "Public/" ".fzf.zsh" ".emacs.snippets/" ".bash_sessions/" ".gitignore_global" ".android/" ".node_repl_history" ".emacs.d/" ".bash_profile.pysave" "iCloud Drive (Archive)/" ".oracle_jre_usage/" "Library/" "Desktop/" ".zsh_history" ".nvm/" ".Terminal.plist" "Pictures/" "Creative Cloud Files/" ".psql_history" ".local/" ".zshrc" ".bashrc" ".netrc" "derby.log" "bin/" ".wget-hsts" ".CFUserTextEncoding" ".yarnrc" ".vim/" ".docker/" ".expo/" ".rest-client/" "Music/" ".config/" "../" "./")

 ("/Users/" (24076 20864 0 0) "Shared/" ".localized" "tranminhduc/" "../" "./")

 ("/Users/tranminhduc/Programming/cpp/" (25090 12003 10407 360000) "untitled/" ".DS_Store" "learn/" "../" "./")

 ("/Users/tranminhduc/Programming/" (25094 16873 967387 336000) "opengl/" "speedrun/" "useful_scripts/" "sit-up-straight/" "cpp/" "fractal/" "yiyi-server-test/" "moog/" "zofo/" ".DS_Store" "yiyi/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
